*{
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
}
header{
    
    position: sticky;
    top: 0;
    background-color: #270082;
    color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

html, body{
    scroll-behavior: smooth;
}
section{
    scroll-margin: 50px;
}
.logo{
    font-weight: 900;
    font-size: 30px;
}

header ul{
    
    font-weight: 500;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    font-size: 18px;
}

a{
    color: white;
    text-decoration: none;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
}

a:hover{
    border-bottom: 3px solid;
}
.herosection{
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 30px;
    background-image: url(images/hero_image.png);
    background-repeat: no-repeat;
    background-position: center;
}
.herotext{
    color: white;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 80px;
}
h2{
    font-size: 35px;
}
h3{
    font-size: 16px;
    text-align: center;
}

.music{
    background-color: #281154;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    color: white;
}
.tvcollection{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}
.icon{
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.icon span{
font-size: 72px;
}

button{
    background-color: red;
    color:white;
    font-size: 18px;
    padding: 10px;
}

#readmorebutton{
    background-color: blueviolet;
    color: white;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
}

.videosection{
    background-image: url(images/video.png);
    display: flex;
    justify-content: center; /* Corrected */
    align-items: center;
    flex-direction: column;
    color: white;
    height: 100vh;
    gap: 30px;
    padding: 0px 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.cardsection{
    display: flex;gap: 30px;
    padding: 30px;
    align-items: center;
}
.cardinfo{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 20px;
    gap: 30px;

}

.cardinfo button{
    align-self: flex-start;

}
.footercontainer{
    background-color: #1b0058;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    
}
.footerLinks{
    color: white
    ;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.footerLinks h4{
   font-size: 18px;
   border-bottom: 2px solid white;
 }
.footerLinks ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
   list-style: none;
}
.endarea{
    background-color: #270082;
    padding: 20px;
    align-items: center;
    color: white;
}
